VITE_API_KEY=AIzaSyBqwNa_qpYJiMVKWqMQc2le-wZMEpaysnU
VITE_AUTH_DOMAIN=sssg-hackathon-kvb.firebaseapp.com
VITE_PROJECT_ID=sssg-hackathon-kvb
VITE_STORAGE_BUCKET=sssg-hackathon-kvb.firebasestorage.app
VITE_MESSAGING_SENDER_ID=163541329249
VITE_APP_ID=1:163541329249:web:1eea803eddbd3cbb191120
VITE_MEASUREMENT_ID=G-XSN6VXPQ4B
